  <body>
    <div class="page-root">
      <main class="page-main">
        <div class="page-container">
          <!-- HEADER -->
          <header class="page-header">
            <div class="page-title-block">
              <p class="page-title">Historique des passages</p>
              <p class="page-subtitle">
                Consultez et filtrez l'historique de tous les passages de
                camions.
              </p>
            </div>
            <button type="button" class="primary-chip-button">
              <span class="material-symbols-outlined">download</span>
              <span>Exporter</span>
            </button>
          </header>

          <!-- FILTERS -->
          <section class="filters-section" aria-label="Filtres d'historique">
            <div class="filters-grid">
              <div class="search-wrapper">
                <div class="search-field">
                  <div class="search-icon-box">
                    <span class="material-symbols-outlined">search</span>
                  </div>
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Rechercher par immatriculation ou transporteur..."
                  />
                </div>
              </div>

              <div class="filter-chips-row">
                <button type="button" class="filter-chip">
                  <span>Entrepôt</span>
                  <span class="material-symbols-outlined">arrow_drop_down</span>
                </button>
                <button type="button" class="filter-chip">
                  <span>Période</span>
                  <span class="material-symbols-outlined">arrow_drop_down</span>
                </button>
                <button type="button" class="filter-chip">
                  <span>Statut</span>
                  <span class="material-symbols-outlined">arrow_drop_down</span>
                </button>
              </div>
            </div>
          </section>

          <!-- TABLE -->
          <section class="table-card" aria-label="Tableau des passages">
            <div class="table-scroll">
              <table>
                <thead>
                  <tr>
                    <th>Entrepôt</th>
                    <th>Immatriculation</th>
                    <th>Transporteur</th>
                    <th>Type de marchandise</th>
                    <th>Heure d'arrivée</th>
                    <th>Début déchargement</th>
                    <th>Fin déchargement</th>
                    <th>Statut</th>
                    <th class="action-cell">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="cell-muted">Paris-Gonesse</td>
                    <td class="cell-main">AB-123-CD</td>
                    <td class="cell-muted">Transport Dupuis</td>
                    <td class="cell-muted">Produits frais</td>
                    <td class="cell-muted">10:05</td>
                    <td class="cell-muted">10:15</td>
                    <td class="cell-muted">11:00</td>
                    <td>
                      <span class="status-pill status-pill--success"
                        >Terminé</span
                      >
                    </td>
                    <td class="action-cell">
                      <button type="button" class="icon-ghost-button">
                        <span class="material-symbols-outlined">visibility</span>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="cell-muted">Lyon-Sud</td>
                    <td class="cell-main">XY-987-ZZ</td>
                    <td class="cell-muted">Logistique Martin</td>
                    <td class="cell-muted">Électronique</td>
                    <td class="cell-muted">10:12</td>
                    <td class="cell-muted">10:20</td>
                    <td class="cell-muted">11:15</td>
                    <td>
                      <span class="status-pill status-pill--success"
                        >Terminé</span
                      >
                    </td>
                    <td class="action-cell">
                      <button type="button" class="icon-ghost-button">
                        <span class="material-symbols-outlined">visibility</span>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="cell-muted">Bordeaux-Ouest</td>
                    <td class="cell-main">EF-456-GH</td>
                    <td class="cell-muted">Rapide Trans</td>
                    <td class="cell-muted">Matériaux</td>
                    <td class="cell-muted">11:30</td>
                    <td class="cell-muted">-</td>
                    <td class="cell-muted">-</td>
                    <td>
                      <span class="status-pill status-pill--danger"
                        >Annulé</span
                      >
                    </td>
                    <td class="action-cell">
                      <button type="button" class="icon-ghost-button">
                        <span class="material-symbols-outlined">visibility</span>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="cell-muted">Paris-Gonesse</td>
                    <td class="cell-main">JK-789-LM</td>
                    <td class="cell-muted">Transport Dupuis</td>
                    <td class="cell-muted">Produits secs</td>
                    <td class="cell-muted">11:45</td>
                    <td class="cell-muted">11:55</td>
                    <td class="cell-muted">12:30</td>
                    <td>
                      <span class="status-pill status-pill--success"
                        >Terminé</span
                      >
                    </td>
                    <td class="action-cell">
                      <button type="button" class="icon-ghost-button">
                        <span class="material-symbols-outlined">visibility</span>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="cell-muted">Lille-Nord</td>
                    <td class="cell-main">QR-321-ST</td>
                    <td class="cell-muted">Express Log</td>
                    <td class="cell-muted">Vêtements</td>
                    <td class="cell-muted">12:00</td>
                    <td class="cell-muted">12:10</td>
                    <td class="cell-muted">12:50</td>
                    <td>
                      <span class="status-pill status-pill--warning"
                        >En attente</span
                      >
                    </td>
                    <td class="action-cell">
                      <button type="button" class="icon-ghost-button">
                        <span class="material-symbols-outlined">visibility</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
